REACT_APP_FIREBASE_API_KEY=AIzaSyAACY6WVbLWggynnOX3ys39PSmEfQQmq-M
REACT_APP_FIREBASE_AUTH_DOMAIN=studentg2-c232b.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://studentg2-c232b.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=studentg2-c232b
REACT_APP_FIREBASE_STORAGE_BUCKET=studentg2-c232b.appspot.com